AppWarp_WinRTTestSample/AppWarp_WinRTTestSample/MainPage.xaml

<Page
    x:Class="AppWarp_WinRTTestSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP81Sample2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" VerticalAlignment="Center">
            <Button x:Name="btnConnect" Content="Connect" VerticalAlignment="Center" Tag="0" HorizontalAlignment="Center"  Width="180" Canvas.Left="211" Canvas.Top="23" Click="btnConnect_Click" />
            <Button Name="btnCreateRoom" Content="create room" VerticalAlignment="Center" Tag="1"  HorizontalAlignment="Center"   Width="180" Canvas.Left="421" Canvas.Top="88" Click="btnCreateRoom_Click"/>
            <TextBox Grid.Row="0" x:Name="tbxUsername" Text="" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="9" Canvas.Top="26"/>
            <Button Name="btnJoinRoom" Content="Join Room" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"  Width="180" Canvas.Left="211" Canvas.Top="156" Click="btnJoinRoom_Click"/>
            <Button Name="btnPrivateUpdate" Content="send private update" VerticalAlignment="Center" Tag="3"  HorizontalAlignment="Center"  Width="180" Canvas.Left="980" Canvas.Top="273" Click="btnPrivateUpdate_Click"/>
            <Button Name="btnDisconnect" Content="disconnect" VerticalAlignment="Center" Tag="4"  HorizontalAlignment="Center"   Width="180" Canvas.Left="671" Canvas.Top="23" Click="btnDisconnect_Click"/>
            <Button Name="btnInitUdp" Content="Init Udp" VerticalAlignment="Center" Tag="6" HorizontalAlignment="Center" Width="180" Canvas.Left="464" Canvas.Top="23" Click="btnInitUdp_Click"/>
            <TextBox x:Name="tbxRoomName" Text="room name" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="9" Canvas.Top="91"/>
            <Button x:Name="btnGetRoomInfo" Content="get room info" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"   Width="180" Canvas.Left="389" Canvas.Top="156" Click="btnGetRoomInfo_Click"/>
            <Button x:Name="btnSubscribeRoom" Content="subscribe room" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"   Width="180" Canvas.Left="568" Canvas.Top="156" Click="btnSubscribeRoom_Click"/>
            <Button x:Name="btnLeaveRoom" Content="leave room" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"   Width="180" Canvas.Left="746" Canvas.Top="156" Click="btnLeaveRoom_Click"/>
            <Button x:Name="btnUnsubscribeRom" Content="unsubscribe room" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"   Width="180" Canvas.Left="925" Canvas.Top="156" Click="btnUnsubscribeRom_Click"/>
            <TextBox x:Name="tbxRoomId" Text="room id" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="9" Canvas.Top="153"/>
            <Button x:Name="btnSubLobby" Content="subscribe lobby" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"  Width="180" Canvas.Left="12" Canvas.Top="210" Click="btnSubLobby_Click" />
            <Button x:Name="btnLobbyInfo" Content="get lobby info" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"  Width="180" Canvas.Left="211" Canvas.Top="210" Click="btnLobbyInfo_Click" />
            <Button x:Name="btnJoinLobby" Content="join lobby" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"  Width="180" Canvas.Left="417" Canvas.Top="210" Click="btnJoinLobby_Click" />
            <Button x:Name="btnLeaveLobby" Content="leave lobby" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"  Width="180" Canvas.Left="626" Canvas.Top="210" Click="btnLeaveLobby_Click"/>
            <Button x:Name="btnGetOnlineUsers" Content="get online users" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"  Width="180" Canvas.Left="790" Canvas.Top="88" Click="btnGetOnlineUsers_Click"/>
            <TextBox x:Name="tbxChatMessage" Text="message" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="15" Canvas.Top="270"/>
            <TextBox x:Name="tbxMessageCount" Text="count" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="214" Canvas.Top="270"/>
            <Button x:Name="btnSendUpdate" Content="send update" VerticalAlignment="Center" Tag="3"  HorizontalAlignment="Center"  Width="180" Canvas.Left="407" Canvas.Top="271" Click="btnSendUpdate_Click"/>
            <Button x:Name="btnSendChat" Content="send chat" VerticalAlignment="Center" Tag="3"  HorizontalAlignment="Center"  Width="180" Canvas.Left="594" Canvas.Top="273" Click="btnSendChat_Click"/>
            <TextBox x:Name="tbxRemoteUserName" Text="" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="787" Canvas.Top="276"/>
            <Button x:Name="btnPrivateChat" Content="send private chat" VerticalAlignment="Center" Tag="3"  HorizontalAlignment="Center"  Width="180" Canvas.Left="1167" Canvas.Top="273" RenderTransformOrigin="1.417,0.671" Click="btnPrivateChat_Click"/>
            <TextBox x:Name="tbxRoomId1" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="15" Canvas.Top="339" Text="room id"/>
            <TextBox x:Name="tbxPropertyName" Text="property name" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="206" Canvas.Top="339"/>
            <TextBox x:Name="tbxPropertyValue" Text="property value" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="398" Canvas.Top="339"/>
            <TextBox x:Name="tbxRemoveProperty" Text="remove property" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="197" Canvas.Left="591" Canvas.Top="339"/>
            <Button x:Name="btnUnlockProperty" Content="unlock property" VerticalAlignment="Center" Tag="3"  HorizontalAlignment="Center"  Width="180" Canvas.Left="1177" Canvas.Top="340" Click="btnUnlockProperty_Click"/>
            <Button x:Name="btnLockProperty" Content="lock property" VerticalAlignment="Center" Tag="3"  HorizontalAlignment="Center"  Width="180" Canvas.Left="994" Canvas.Top="340" Click="btnLockProperty_Click"/>
            <Button x:Name="btnUpdateProperty" Content="update property" VerticalAlignment="Center" Tag="3"  HorizontalAlignment="Center"  Width="180" Canvas.Left="811" Canvas.Top="340" Click="btnUpdateProperty_Click"/>
            <Button x:Name="btnStartGame" Content="start game" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"   Width="126" Canvas.Left="1104" Canvas.Top="156" Click="btnStartGame_Click" />
            <Button x:Name="btnStopGame" Content="stop game" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"   Width="133" Canvas.Left="1229" Canvas.Top="156" Click="btnStopGame_Click" />
            <Button x:Name="btnCreateTurnRoom" Content="create turn room" VerticalAlignment="Center" Tag="1"  HorizontalAlignment="Center"   Width="180" Canvas.Left="607" Canvas.Top="88" Click="btnCreateTurnRoom_Click"/>
            <TextBox x:Name="tbxUserCount" Text="count" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="218" Canvas.Top="91"/>
            <TextBox x:Name="tbxSetNextTurn" Text="" FontSize="22" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" Canvas.Left="981" Canvas.Top="213"/>
            <Button x:Name="btnSetNextTurn" Content="set next turn" VerticalAlignment="Center" Tag="3"  HorizontalAlignment="Center"  Width="180" Canvas.Left="1169" Canvas.Top="210" Click="btnSetNextTurn_Click"/>
            <Button x:Name="btnGetMoveHistory" Content="get move history" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"  Width="180" Canvas.Left="984" Canvas.Top="88" Click="btnGetMoveHistory_Click"/>
            <Button x:Name="btnGetAllRooms" Content="get all rooms" VerticalAlignment="Center" Tag="2"  HorizontalAlignment="Center"  Width="180" Canvas.Left="1177" Canvas.Top="88" Click="btnGetAllRooms_Click"/>
            <Button x:Name="btnClear" Content="clear" VerticalAlignment="Center" Tag="4"  HorizontalAlignment="Center"   Width="180" Canvas.Left="879" Canvas.Top="23" Click="btnClear_Click"/>
            <Button Content="Recover Connection" HorizontalAlignment="Left" Margin="809,208,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Get Connection State" HorizontalAlignment="Left" Margin="1098,23,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Canvas>
        <TextBlock Grid.Row="1" x:Name="tblNotification" Text="Notification:" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="16,406,734,39" TextWrapping="Wrap" Width="616" Padding="50,0,0,0"/>
        <TextBlock Grid.Row="1" x:Name="tblResponse" Text="Response:" FontSize="22" Foreground="White" HorizontalAlignment="Center" Margin="700,406,50,39" TextWrapping="Wrap" Width="616" Padding="50,0,0,0"/>
    </Grid>
</Page>
